# key-management-service

./: KeyManagement.sln  README.md
.github/workflows/: build.yml
libs/key-management/: README.md
libs/key-management/src/: Roblox.KeyManagement.Logic.csproj
libs/key-management/src/Enums/: KeyManagementErrors.cs  KeyType.cs
libs/key-management/src/Implementation/: KeyManagementOperations.cs  KeyManager.cs
libs/key-management/src/Interfaces/: IKeyManagementOperations.cs  IKeyManagementSettings.cs  IKeyManager.cs
libs/key-management/src/Models/: ClientPublicKeysModel.cs
libs/key-management/src/Models/Request/: GetNamedKeyRequest.cs
libs/key-management/src/Models/Response/: ClientPublicKeysPayload.cs  Payload.cs  StringPayload.cs
libs/key-management/src/Operations/: GetClientPublicKeysOperation.cs  GetNamedKeyOperation.cs
services/key-management-service/: .component.yaml  Dockerfile  README.md
services/key-management-service/src/: Program.cs  Roblox.KeyManagement.Service.csproj  Startup.cs
services/key-management-service/src/Controllers/: DefaultController.cs  HealthCheckController.cs
services/key-management-service/src/Properties/: Settings.cs  SettingsProvidersDefaults.cs
